<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/fragmentHome"
            android:title="Home"
        />

    <item
            android:title="Quote"
            android:id="@+id/fragmentQuote"
    />

</menu>